*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    

}
:root {
--main-color:#FE8668;
--main-backgrond:#ffffff;
}




.logo-nav{
    transform: rotate(45deg);
    margin-left: 224%;
    width: 32px;
    }
    .navbar{
        background-color:var(--main-color);
        border-radius: 0px 0px 30px 30px ;
        height: 67px;
    }

    .nav-link:hover{
        background-color:#b6472e;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
        box-shadow: 0px 0px 3px white;
    }  
    


.container-fluid#blur.activee{
    filter:blur(40px);
    pointer-events: none;
    user-select: none;
}

.edit#blurr.activeet{
    filter:blur(40px);
    pointer-events: none;
    user-select: none;

}
/* popup login */
.Log-out-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 440px;
    background-color: var(--main-color);
    border-radius: 10px;
    display: none;  

}
.Log-out-body{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    justify-content: space-between;

}
.Log-out-form .Log-out-body{
    position: relative;
    min-height: 203px;
    width: 100%;
    padding: 38px 58px;
    width: 100%;
    overflow: hidden;
}
.Log-out-yas{
    width: 25%;
    left: -22%;
    position: absolute;
    margin-top: 14%;
    margin-left: 37%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.Log-out-no{
width: 25%;
left: 27%;
position: absolute;
margin-top: 14%;
margin-left: 37%;
border-radius: 18px;
padding: 8px;
background-color: var(--main-backgrond);
color: var(--main-color);
border: 1px solid rgb(251, 247, 247);
font-size: small;
font-weight: 600;
cursor: pointer;
}
.title-Log-out{
    font-size: 23px;
    color: white;
    text-align: center;
    left: 33%;
    top: 26px;
    position: absolute;
}
.close-btn-logout{
    position: absolute;
    top: -6px;
    height: 40px;
    right: -55px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style:normal;
    cursor: pointer;
}
/* popup logout */


.change-password-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 440px;
    background-color: var(--main-color);
    border-radius: 10px;
    display: none;
}


.change-password-form .tab-header > div.active{
    color: var(--main-backgrond);
    background-color: var(--main-color);
    padding: 20px;
    overflow: visible;
    border-radius:10px;
}
.change-password-form .change-password-body {
    position: relative;
    min-height: 350px;
    width: 100%;
    padding: 10px 59px;
    width: 100%;
    overflow: hidden;
}
.title-change{
    font-size: 23px;
    color: white;
    text-align: center;
}



.save{
    width: 25%;
    left: -11px;
    position: absolute;
    margin-top: 33px;
    margin-left: 35%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}


.change-password-body{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    justify-content: space-between;
}
.change-password-body input{
  
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    border: #fdfaf9;
    width: 133%;
    border: #fdfaf9;
    margin: 11px 9px;
}
.change-password-body label{
    width: 91%;
    border-radius: 10px;
    border: none;
    color: #fdfaf9;
    font-weight: 600;
    font-size: medium;
}


.close-btn{
    position: absolute;
    top: -6px;
    height: 40px;
    right: -55px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style:normal;
    cursor: pointer;
}
.container-fluid#blur.activee{
    filter:blur(20px);
    pointer-events: none;
    user-select: none;
}

.login-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 79px;
}


.save-password-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 440px;
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
     display: none; 

}
.save-password-body{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    justify-content: space-between;

}
.save-password-form .save-password-body {
    position: relative;
    min-height: 203px;
    width: 100%;
    padding: 38px 58px;
    width: 100%;
    overflow: hidden;
}
.save-yas{
    width: 25%;
    left: -22%;
    position: absolute;
    margin-top: 14%;
    margin-left: 37%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.save-no{
width: 25%;
left: 27%;
position: absolute;
margin-top: 14%;
margin-left: 37%;
border-radius: 18px;
padding: 8px;
background-color: var(--main-backgrond);
color: var(--main-color);
border: 1px solid rgb(251, 247, 247);
font-size: small;
font-weight: 600;
cursor: pointer;
}
.title-save{
    font-size: 23px;
    color: white;
    text-align: center;
    left: 33%;
    position: absolute;
}
.close-btn-two{
    position: absolute;
    top: -6px;
    height: 40px;
    right: -55px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style:normal;
    cursor: pointer;
}
.remember-user{
    width: 94%;
    text-align: center;
    margin-top: 15%;
}
.remember-user .text{
    position: absolute;
    top: 71%;
    left: 43%;
    font-size: medium;
    color: var(--main-backgrond);
    font-weight: 700;
    text-decoration: none;
}

/*  */
/* hashem */
.contaner-user-Account {
    width: 457px;
    height: 488px;
    background-color: var(--main-backgrond);
    transform: translate(550px, 117px);
    border-radius: 23px;
    position: relative;
    display: none;
}

.parent {
    width: 350px;
    height: 350px;
    background-color: #FE8668;
    position: absolute;
    bottom: 4%;
    right: 14%;
    text-align: center;
    border-radius: 23px;
}

.text1{
    height: 64px;
    border-color: transparent transparent white transparent ;
    border-width: 2px;
    border-style:dashed ;
    color: #fdfaf9;
}
.text1 h1{
    font-size: 26px;
    margin-top: 10px;
    color: white;
}

.text2 h2{
    font-size: 23px;
    color: white;
    margin-top: 13px;
}

.san{
    width: 249px;
    height: 125px;
    background-color: white;
    position: absolute;
    bottom: 16%;
    left: 15%;
    border-radius: 23px;
}

.form1{
    font-size: small;
    position: absolute;
    margin-left: 19px;
}

.label1{
width:207px;
 height: 30px;
background-color: #FE8668;
display: inline-block;
border-radius: 11px;
margin-bottom: 6px; 
font-size: 10px;
color: #ffffff;
}

.button1 {
    border: none;
    color: black;
    padding: 4px 31px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -53px -150px;
    cursor: pointer;
    position: absolute;
    bottom: 3%;
    background-color: white;
    border-radius: 15px;
  }
   .logo-ticket{
   width: 12%;
    margin-top: 2%;
    margin-left: 44%;
    transform: rotate(45deg);
  }
 .chosse_way {
    position: relative;
    left: -8%;
    top: 27px;
 }
 .chosse_way0 {
    position: relative;
    left: -8%;
    top: 24px;
 }
 .close-btn-three{
    position: absolute;
    top: -39%;
    height: 40px;
    right: -115px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style:normal;
    cursor: pointer;

 }
 /* end hesham */
  
 /* start popoup enter code */
 .Enter-code{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 353px;
    background-color: var(--main-color);
    border-radius: 10px;
    min-height: 200px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
     display: none; 
 }
  .Enter-code .title-code{
    font-size: 20px;
    text-align: center;
    margin-top: 21px;
 }
 .enter-code-group {
    text-align: center;
    margin-top: 40px; 
}
 .enter-code-group .send-code{
    width: 25%;
    position: absolute;
    left: 2px;
    margin-top: 55px;
    margin-left: 37%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
 }
 .enter-code-group input{
    width: 64%;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    border: #fdfaf9;
    margin: -4% 65px;
    background-color: #ffffff;

}
.close-btn-four{
    position: absolute;
    top: -15%;
    height: 40px;
    right: -48px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style: normal;
    cursor: pointer;
}
/* start new password */
.new-password-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 360px;
    background-color: var(--main-color);
    border-radius: 10px;
    min-height: 320px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
    display: none;
}

.input-new-password input{
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    border: #fdfaf9;
    width: 86%;
    border: #fdfaf9;
    margin: 12px 25px;
}
.input-new-password label{
    width: 91%;
    border-radius: 10px;
    border: none;
    color: #fdfaf9;
    font-weight: 600;
    font-size: medium;
    margin: 5px 27px;
}
.save-new-password{
    width: 25%;
    position: absolute;
    left: 2px;
    margin-top: 24px;
    margin-left: 37%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.close-btn-five{
    position: absolute;
    top: -15%;
    height: 40px;
    right: -48px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style: normal;
    cursor: pointer;

}
.title-new-password {
    font-size: 23px;
    margin-top: 11px;
    color: white;
    text-align: center;
}
/* end new password */


 /* start edit */
 
 .edit{
    position: absolute;
    top: 56%;
    left: 45%;
    transform: translate(-50%, -50%);
    max-width: 745px;
    background-color: var(--main-backgrond);
    border-radius: 10px;
    box-shadow: 0 0 1px 1px  rgb(184, 109, 82);
    height: 86%;
}
    
    

 .topnav {
    background-color: var(--main-color);
    overflow: hidden; 
    border-radius: 5px;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 19px 32px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: var(--main-backgrond);
    color: var(--main-color);
}

 .topnav a.active {
    background-color:var(--main-backgrond);
    color: var(--main-color);
} 


/* Edit-account-form  */
.Edit-account-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 37px 12px;
    
}
.Edit-account-input2 {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    justify-content: space-between;
}

.Edit-account-input2  input{
    width: 91%;
    outline: none;
    box-shadow: none;
    margin: 10px 20px;
}

.Edit-account-input{
    width: 95%;
}

.Edit-account-input input{
    box-shadow: none;
    border-color:azure;
    margin: 18px 18px;
    width: 99%;
    border-bottom: 1px solid #9e9e9e;
	outline:none;
	background: transparent;
    border-left:0;
	border-top:0;
	border-right:0;
   
}
.Edit-account-input p{
    box-shadow: none;
    border-color:azure;
    margin: 18px 18px;
    width: 99%;
    color: rgb(1, 0, 0);
    border-bottom: 1px solid #9e9e9e;
	outline:none;
	background: transparent;
    border-left:0;
	border-top:0;
	border-right:0;
    color: rgb(89, 82, 82);
    font-weight: bold;
    
    
   
}
.Edit-account-input2 input{
    
    box-shadow: none;
    outline: none;
    border-color:azure;
    border-bottom: 1px solid #9e9e9e;
	outline:none;
	background: transparent;
    border-left:0;
	border-top:0;
	border-right:0;

}
.Edit-account-input2 p{
    width: 87%;
    box-shadow: none;
    outline: none;
    border-color: azure;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    background: transparent;
    border-left: 0;
    margin: 10px 18px;
    border-top: 0;
    margin-bottom: 10px;
    border-right: 0;
    font-weight: bold;
    color: rgb(89, 82, 82);

}

.close-btn{
    position: absolute;
    top: -6px;
    height: 40px;
    right: -55px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style:normal;
    cursor: pointer;
}
.edit-Change-Password {
    width: 30%;
    position: absolute;
    left: 34%;
    margin-top: 4px;
    margin-left: 21%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-color);
    color: var(--main-backgrond);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.edit-Save-Change{
    width: 30%;
    position: absolute;
    left: -18%;
    margin-top: 4px;
    margin-left: 32%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-color);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    color: var(--main-backgrond);

}
.Edit-account-page{
    display: block;
    width: 608px;
    margin: 10px 43px;
}
/* ------------------------------------------------------------------- */
/* end Edit-account-page */
/* start Notification contener */
.Notification{
    position: absolute;
    top: 46%;
    left: 45%;
    transform: translate(-50%,-50%);
    width: 608px;
    background-color: var(--main-color);
    border-radius: 10px;
    min-height: 200px;
    border-radius: 10px;
    display: none; 
}
.form-Notification input{
    text-align: right;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    padding: 4px 20px;
    border-radius: 10px;
    border-bottom: 0;
    border-left:0;
	border-top:0;
	border-right:0;
}
.form-Notification label{
    text-align: right;
    padding: 4px 20px;
    color: var(--main-backgrond);
}
.edit-ticket{
    width: 54%;
    position: absolute;
    left: -9%;
    margin-top: 75px;
    margin-left: 31%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    color: var(--main-color);

}
/* start  popup Notification */
.Notification-popup{
    position: absolute;
    top: 56%;
    left: 45%;
    transform: translate(-50%,-50%);
    width: 307px;
    background-color: var(--main-color);
    border-radius: 10px;
    min-height: 277px;
    border-radius: 10px;
    box-shadow: 5px 5px 0px 0px #d0c7c785;
    display: none;

}
.group-natification-input label{
    left: 67%;
    position: absolute;
    text-decoration: rtl;
    font-size: 10px;
    font-size: medium;
    color: var(--main-backgrond);
}
.group-natification-input select{
    margin-left: 28px;
    margin-top: 10px;
    width: 51%;
   border-radius: 5px;
   background-color: var(--main-backgrond);
}
.group-natification-input input{
    margin-left: 28px;
    margin-top: 10px;
    width: 51%;
   border-radius: 5px;
   background-color: var(--main-backgrond);
}
.form-Notification-popup .title-notification{
    font-size: large;
    color: var(--main-backgrond);
    text-align: center;
    margin: 10px;
    
}
.save-edit-ticket{
    width: 56%;
    position: absolute;
    left: -9%;
    margin-top: 47px;
    margin-left: 27%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    color: var(--main-color);

}
.close-btn-six{
    position: absolute;
    top: -15%;
    height: 40px;
    right: -48px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style: normal;
    cursor: pointer;

}
/* end Notification contener */
/* start wallet */
.wallet{
    position: absolute;
    top: 56%;
    left: 45%;
    transform: translate(-50%,-50%);
    width: 391px;
    background-color: var(--main-backgrond);
    border-radius: 10px;
    min-height: 347px;
    border-radius: 10px;
    display: none;
   
}

.label_1{
    width: 69%;
    height: 35px;
    background-color: #E6E6E6;
    right: 17%;
    top: 8%;
    position: absolute;
    border-radius: 11px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
}

.p_0{
    right: 10%;
    top: 0;
    position: absolute;
    font-size: medium;
    font-weight: 500;
}

.p_9{
    left: 10%;
    top: 0;
    position: absolute;
    font-size: medium;
    font-weight: 500;
}

.label_2{
    width: 74%;
    height: 53%;
    background-color: #E6E6E6;
    right: 14%;
    top: 33%;
    position: absolute;
    border-radius: 11px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
}

.h_990{
    position: absolute;
    right: 27%;
    top: 1%;
}

#Payment_Method{
    position: absolute;
    right: 6%;
    top: 38%;
    border-radius: 6px;
    width: 84%;
    height: 24px;
}

.la{
    position: absolute;
    top: 19%;
    right: 5%;
    font-weight: 500;
    font-size: medium;
}

.lab{
    position: absolute;
    top: 61%;
    right: 10%;
    font-size: medium;
    font-weight: 500;
}

.inp{    
    width: 84%;
    height: 18px;
    top: 145px;
    right: 6%;
    position: absolute;
    border-radius: 6px;
    border-style: none;
}


.but{
    bottom: -34%;
    right: 38%;
    position: absolute;
    background-color: #FE8668;
    border-style: none;
    border-radius: 8px;
    color: white;
    margin: 0px -30% -25px 13px;
    width: 80%;
}
/* end wallet */
/* start popup wallet */
.wallet-popup{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%) ;
    width: 95%;
    max-width: 353px;
    background-color: var(--main-backgrond);
    border-radius: 10px;
    min-height: 200px;
    box-shadow: 1px 7px 4px 0px #d0c7c785;
    display: none;
}
.wallet-popup .title-wallet-popup{
    font-size: 20px;
    text-align: center;
    margin-top: 21px;
    background-color:var(--main-color);
    height: 57px;
    margin: -1px -2px;
    padding: 21px;
    border-radius: 12px 12px 0px 0px;
 }
 .enter-wallet-group-popup {
    text-align: center;
    margin-top: 40px; 
}
 .enter-wallet-group-popup .Done-wallet-popup{
    width: 25%;
    position: absolute;
    left: 2px;
    margin-top: 30px;
    margin-left: 37%;
    border-radius: 18px;
    padding: 8px;
    background-color: var(--main-color);
    color: var(--main-backgrond);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
 }
 .enter-wallet-group-popup input{
    
        width: 64%;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        border: #fdfaf9;
        margin: -1px 62px;
        background-color: #bdbdbd91;
}

   
.close-btn-wallet{
    position: absolute;
    top: -15%;
    height: 40px;
    right: -48px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style: normal;
    cursor: pointer;
}
/* end popup wallet */
/* start my ticket1 */
.myticket-contener{
    width: 411px;
    height: 73%;
    margin: 40px auto;
    position: absolute;
    border-radius: 10px;
    top: 53%;
    left: 44%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 0 0 1px 1px  rgb(184, 109, 82);
    display: none;
    
}


.myticket-contant {
    width: 366px;
    height: 191px;
    margin: 40px auto;
    position: absolute;
    border-radius: 10px;
    top: 14%;
    left: 49%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow:0 0 1px 1px rgb(211, 203, 200);
    

}
.contant-ticket{
    position: absolute;
    top: 41%;
    left: 51%;
    transform: translate(-50%,-50%);
    width: 73%;
    height: 115px;
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow:0 0 1px 1px rgb(252, 172, 142);
    
}



.contant-ticket::after{
    content: '';
    background-color: var(--main-backgrond);
    position: absolute;
    top: 89%;
    left: 143px;
    width: 30px;
    height: 29px;
    border-radius: 20px;
}
.contant-ticket::before{
    content: '';
    background-color: var(--main-backgrond);
    position: absolute;
    bottom: 89%;
    left: 143px;
    width: 30px;
    height: 29px;
    border-radius: 20px;
}

.time-date-ticket{
    display: flex;
    justify-content: space-between;
     margin: 15px 33px;
     color: black;
     font-weight: 500;
 }

.information-ticket label{
 
    position: absolute;
    left: 16%;
    top: 61%;
   background-color:var(--main-backgrond);
   color: var(--main-color);
    width: 41px;
    height: 31px;
    text-align: center;
    font-size: larger;
    font-weight: 500;
    border-radius: 10px;
}

.information-Button{
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    margin: -49px 41px
}
.information-Button .button-1{
    width: 76px;
    height: 29px;
    color: black;
    font-weight: 500;
    outline: none;
    border: none;
    color: var(--main-color);
    background-color: var(--main-backgrond);
    font-weight: bold;
    border-radius: 5px;

}
.information-Button label{
    height: 24px;
    color: black;
    font-weight: 500;
    outline: none;
    border: none;
    font-weight: 500;
    margin: 8px 8px;
}
.icon-my-ticket{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}
.icon-my-ticket a{
    width: 18%;
    height: 27px;
    background-color: var(--main-backgrond);
    text-align: center;
    color: black;
    border-radius: 5px;
    box-shadow: 5px 5px 5px  rgb(217, 205, 200);
}
/* start myticket 2 */
.myticket-contant-two {
    width: 366px;
    height: 261px;
    margin: 40px auto;
    position: absolute;
    border-radius: 10px;
    top: 61%;
    left: 49%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgb(217, 205, 200);
    

}
.contant-ticket-metro{
    width: 330px;
    height: 155px;
    margin: 40px auto;
    position: absolute;
    border-radius: 10px;
    top: 31%;
    left: 51%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 0 0 1px 1px rgb(252, 172, 142);
    background-color:var(--main-color);
}


.contant-ticket-metro::after{
    content: '';
    background-color: var(--main-backgrond);
    position: absolute;
    top: 89%;
    left: 178px;
    width: 30px;
    height: 29px;
    border-radius: 20px;
}
.contant-ticket-metro::before{
    content: '';
    background-color:var(--main-backgrond);
    position: absolute;
    bottom: 89%;
    left: 178px;
    width: 30px;
    height: 29px;
    border-radius: 20px;
}
.time-date-ticket-metro{
    display: flex;
    justify-content: space-around;
    margin: 9px -10%;
    color: black;
  
    font-weight: 500;

}



.icfst{
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    flex-direction: column;
    margin-left: 16px;
}
.icfst a {
    width: 18%;
    height: 27px;
    text-align: center;
    color: var(--main-color);
    background-color: var(--main-backgrond);
    border-radius: 5px;
    box-shadow: 1px 1px 1px  rgb(217, 205, 200);
}
.information-ticket-metro label{
   position: absolute; 
  
}
.top-title-2{
    top: 72px;
}
.top-title0{
    top: 70%;
}
.information-Button-metro{
        left: 59%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin: -91px 35px;
}
.information-ticket-metro-1{
    margin: -86px 87px;
    display: flex;
    flex-direction: column;
     flex-wrap: wrap; 
     font-weight: 500;
     color: black;
  
    
}
.information-Button-metro .button-2{
    width: 76px;
    height: 29px;
    outline: none;
    border: none;
    color: var(--main-color);
    background-color: var(--main-backgrond);
    font-weight: bold;
    border-radius: 5px;
}
.information-Button-metro .price-2{
    height: 24px;
    color: black;
    outline: none;
    border: none;
    font-weight: 500;
    margin: 8px 10px;
}
.icon-my-ticket-two{
    margin-top: 47%;
    display: flex;
    justify-content: space-around;
}
.icon-my-ticket-two a{
    width: 18%;
    height: 27px;
   color: black;
    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 5px  rgb(217, 205, 200);
}
/* end ticket-2 */
/* start qr-2 */
.Qr-popup{
    position: absolute;
    top: 50%;
    left: 43%;
    transform: translate(-50%,-50%);
    width: 18%;
    height: 230px;
    background-color: var(--main-color);
    border-radius: 10px;
    display: none;

}
.overlay-2{
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%,-50%);
    width: 86%;
    height: 24vh;
    border-radius: 10px;
    border: 1px solid var(--main-backgrond);
    box-shadow: 5px 5px 5px  5px var(--main-color);
    background-color: rgb(97, 86, 86);
}
.close-qr{
position: absolute;
    top: -15%;
    height: 40px;
    right: -48px;
    background-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 31px;
    font-style: normal;
    cursor: pointer;
}
/* end-qr-2 */
/* end my ticket */
/*  */
/*  Start Credit Card */
.credit-cerd-parent{
    position: absolute;
    top: 56%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 33%;
    background-color:var(--main-backgrond);
    border-radius: 10px;
    box-shadow: 0 0 1px 1px rgb(184, 109, 82);
    height: 64vh;

}


.form-add-new-card  label,input {
    display: block;
    margin: 6px 1px;
    font-weight: bold;
    color: rgb(254, 134, 104);
}
.card-new-row .cvv-input{
    width: 85%;
}
 .input444::placeholder {
    font-weight: bold;
    color: rgb(89, 82, 82);
}
.input44::placeholder {
    text-align: center;
    color: var(--main-color);
}
.cvv-input::placeholder {
    text-align: center;
    color: var(--main-color);
}
.input40::placeholder{
    color: black;
} 

  

 
.card-add-new{
   
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    border-radius: 10px;
    padding: 21px 5px ;
    background-color: var(--main-backgrond);
    box-shadow: 0 0 1px 1px rgb(184, 109, 82);
  
    
}
.card-new-row{
    display: flex;
  
}
.card-new-row label, input {
    border-radius: 10px;
    outline-color: var(--main-color);
    border-color: var(--main-color);
}
.card-new-row label {
    border-radius: 10px;
    outline-color: var(--main-color);
    border-color: var(--main-color);
    color: black;
    font-weight: bolder;
    font-size: medium;
}
.card-new-row input{
    border-radius: 10px;
}
.btn-group-card{
    margin: 3% 23%;
    text-align: center;
    display: flex;
}
.btn-group-card .Done-button{
    width: 14%;
    position: absolute;
    margin-top: 7px;
    margin-left: 37%;
    border-radius: 8px;
    padding: 2px;
    background-color: var(--main-backgrond);
    color: black;
    border: 1px solid rgb(17, 17, 17);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.btn-group-card .Enter-PIN-Code{
    width: 28%;
    position: absolute;
    margin-top: 7px;
    border-radius: 8px;
    padding: 2px;
    background-color: var(--main-backgrond);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
.add-button {
    width: 18%;
    position: absolute;
    margin-top: 0px;
    border-radius: 8px;
    padding: -5px;
    background-color:  var(--main-color);
    color: var(--main-backgrond);
    border: 1px solid rgb(251, 247, 247);
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
/* visa */
.credit-cerd-parent{
    display: none;
}
.edit_visa{
    display: flex;
    justify-content: space-between;
    width: 82%;
    flex-wrap: wrap;
    height: 100px;
    position: absolute;
    background-color: gainsboro;
    top: 13%;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%,-50%);
}


.prosly{
    width: 67%;
    height: 74px;
    background-color: #FFFFFF;
    margin: 3% 0% 0% 3%;
    border-radius: 20px;
    border: solid #FE8668;
}


.i207{
    font-size: medium;
    padding: 0% 0% 0% 18%;
}
.i208{
    font-size: medium;
    padding: 0% 0% 0% 18%;
}
.i209{
 font-size: xx-large;
top: 3%;
right: 35%;
position: absolute;
}
#icone90{
    font-size: 26px;
    margin: 32px 5px;
}

.button_del_visa{
    position: absolute;
    right: 8%;
    top: 25%;
    font-size: 27px;
    text-align: center;
    width: 59px;
    background-color: #FFFFFF;
    border-radius: 10px;
    color: black;
}

/* end visa */
/*  End Credit Card */








